<html>
<head>
    <title>Reset your {{systemName}} password</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            color: darkslateblue;
            padding-left: 25%;
            padding-right: 25%;
        }

        h1 {
            color: cornflowerblue;
        }

        .url {
            border: 1px inset;
            padding: 5px;
            width: 50%;
            margin-top: 5px;
        }

        .link {
            border: 2px outset;
            padding: 10px;
            margin-bottom: 15px;
            width: 300px;
            text-align: center;
            background-color: cornflowerblue;
        }

        .link a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Reset your {{systemName}} password</h1>
    <hr />
    <p>
        Hi {{name}},
    </p>
    <p>
        To reset your {{systemName}} password, please click the following:
    </p>
    <p>
        <div class="link">
            <a target="_blank" href="{{homePageUrl}}/{{resetPassordAction}}?reset={{resetToken}}">Reset my {{systemName}} password</a>
        </div>
    </p>
    <p>
        If you experience any problems with the above link copy the following url into a browser address bar:
        <div class="url">
            {{homePageUrl}}/{{userId}}/{{resetPassordAction}}?reset={{resetToken}}
        </div>
    </p>
    <p>
        Looking after you always,
    </p>
    <p>
        {{systemName}}
    </p>
    <hr />
    <footer>
        Powered by <a target="_blank" href="{{homePageUrl}}">{{systemName}}</a>
    </footer>
</body>
</html>